<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE schema SYSTEM "../../../lib/pkp/dtd/xmlSchema.dtd">

<!--
  * schema.xml
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2003-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * Subject Taxonmoy plugin schema in XML.
  *
  -->

<schema version="0.2">
	<!--
	 *
	 * TABLE subject_taxonomy
	 *
	 -->
	<table name="subject_taxonomy">
		<field name="subject_taxonomy_id" type="I8">
			<KEY/>
			<AUTOINCREMENT/>
		</field>
		<field name="context_id" type="I8">
			<NOTNULL/>
		</field>
		<field name="seq" type="F">
			<NOTNULL/>
			<DEFAULT VALUE="0"/>
		</field>
		<descr>List of Subject Taxonmoy for each context</descr>
	</table>

	<!--
	  *
	  * TABLE subject_taxonomy_settings
	  *
	  -->
	<table name="subject_taxonomy_settings">
		<field name="subject_taxonomy_id" type="I8">
			<NOTNULL/>
		</field>
		<field name="locale" type="C2" size="14">
			<NOTNULL/>
			<DEFAULT VALUE=""/>
		</field>
		<field name="setting_name" type="C2" size="255">
			<NOTNULL/>
		</field>
		<field name="setting_value" type="XL"/>
		<field name="setting_type" type="C2" size="6">
			<NOTNULL/>
			<descr>(bool|int|float|string|object)</descr>
		</field>
		<descr>Static Page settings.</descr>
		<index name="subject_taxonomy_settings_subject_taxonomy_id">
			<col>subject_taxonomy_id</col>
		</index>
		<index name="subject_taxonomy_settings_pkey">
			<col>subject_taxonomy_id</col>
			<col>locale</col>
			<col>setting_name</col>
			<UNIQUE />
		</index>
	</table>
</schema>
