<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">

<!--
  * version.xml
  *
  * Copyright (c) 2014-2020 Simon Fraser University
  * Copyright (c) 2003-2020 John Willinsky
  * Distributed under the GNU GPL v3. For full terms see the file docs/COPYING.
  *
  * Plugin version information.
  -->
<version>
	<application>subjectTaxonomy</application>
	<type>plugins.generic</type>
	<release>0.3.19</release>
	<date>2014-09-24</date>
	<lazy-load>1</lazy-load>
  <sitewide>1</sitewide>
	<class>SubjectTaxonomyPlugin</class>
</version>
